rule Process_Injection {
    meta:
        description = "Detects common process injection techniques"
    
    strings:
        $createremotethread = { 6A 00 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 6A 00 FF 15 ?? ?? ?? ?? }
        $virtualallocex = { 6A 40 68 ?? ?? ?? ?? 6A 00 FF 15 ?? ?? ?? ?? }
        $writevirtualmemory = { 6A 00 68 ?? ?? ?? ?? 68 ?? ?? ?? ?? 6A 00 FF 15 ?? ?? ?? ?? }
    
    condition:
        any of them
}

rule Reflective_DLL {
    meta:
        description = "Detects reflective DLL injection patterns"
    
    strings:
        $reflective_loader = "ReflectiveLoader" ascii wide
        $shellcode_prolog = { 60 E8 00 00 00 00 5D 81 ED ?? ?? ?? ?? }
    
    condition:
        any of them
}