PID,PPID,ImageFileName,Parent,Hidden,User,Flags,Severity,YARA_Matches,DLL_Paths
2616,2592,reader_sl.exe,AdobeARM.exe,No,N/A,Unusual parent: AdobeARM.exe,Low,"Malicious_Office_Macros, Malware_Strings_Generic",
4,0,System,Unknown,No,N/A,Unusual parent: Unknown,Low,"Malicious_Office_Macros, Malware_Strings_Generic",
2720,2444,Oobe.exe,Unknown,No,N/A,Unusual parent: Unknown,Low,"Malicious_Office_Macros, Malware_Strings_Generic",
2368,552,userinit.exe,winlogon.exe,No,N/A,Unusual parent: winlogon.exe,Low,"Malicious_Office_Macros, Malware_Strings_Generic",
2496,2368,explorer.exe,userinit.exe,No,N/A,Unusual parent: userinit.exe,Low,"Process_Injection, Credential_Dumping_Tools, Malicious_Office_Macros, Malware_Strings_Generic",2496	explorer.exe	0x790000	0x2cd000	Explorer.EXE	C:\Windows\Explorer.EXE	N/A	Disabled | 2496	explorer.exe	0x77d00000	0x127000	ntdll.dll	C:\Windows\system32\ntdll.dll	N/A	Disabled | 2496	explorer.exe	0x76bb0000	0xdb000	kernel32.dll	C:\Windows\system32\kernel32.dll	N/A	Disabled (+120 more)
2480,832,TPAutoConnect.e,TPAutoConnSvc.e,No,N/A,Unusual parent: TPAutoConnSvc.e,Low,"Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic",2480	TPAutoConnect.e	0x400000	0xab000	TPAutoConnect.exe	C:\Program Files\VMware\VMware Tools\TPAutoConnect.exe	N/A	Disabled | 2480	TPAutoConnect.e	0x77d00000	0x127000	ntdll.dll	C:\Windows\system32\ntdll.dll	N/A	Disabled | 2480	TPAutoConnect.e	0x76bb0000	0xdb000	kernel32.dll	C:\Windows\system32\kernel32.dll	N/A	Disabled (+39 more)
2616,2592,reader_sl.exe,AdobeARM.exe,No,N/A,Unusual parent: AdobeARM.exe,Low,"Malicious_Office_Macros, Malware_Strings_Generic",
516,508,csrss.exe,Unknown,No,N/A,Unusual parent: Unknown,Low,"Malicious_Office_Macros, Malware_Strings_Generic",516	csrss.exe	0x4a130000	0x5000	csrss.exe	C:\Windows\system32\csrss.exe	N/A	Disabled | 516	csrss.exe	0x764d0000	0xf000	CSRSRV.dll	C:\Windows\system32\CSRSRV.dll	N/A	Disabled | 516	csrss.exe	0x764b0000	0x13000	basesrv.dll	C:\Windows\system32\basesrv.dll	N/A	Disabled (+10 more)
524,460,wininit.exe,Unknown,No,N/A,Unusual parent: Unknown,Low,"Malicious_Office_Macros, Malware_Strings_Generic",
552,508,winlogon.exe,Unknown,No,N/A,Unusual parent: Unknown,Low,"Malicious_Office_Macros, Malware_Strings_Generic",
404,4,smss.exe,System,No,N/A,Unusual parent: System,Low,"Malicious_Office_Macros, Malware_Strings_Generic",
472,460,csrss.exe,Unknown,No,N/A,Unusual parent: Unknown,Low,"Malicious_Office_Macros, Malware_Strings_Generic",472	csrss.exe	0x4a130000	0x5000	csrss.exe	C:\Windows\system32\csrss.exe	N/A	Disabled | 472	csrss.exe	0x764d0000	0xf000	CSRSRV.dll	C:\Windows\system32\CSRSRV.dll	N/A	Disabled | 472	csrss.exe	0x764b0000	0x13000	basesrv.dll	C:\Windows\system32\basesrv.dll	N/A	Disabled (+10 more)
