MEMORY FORENSIC ANALYSIS REPORT
============================================================

Generated: 2025-04-02 19:18:02
Analyzed: memdump.mem

SUMMARY
============================================================
Total Processes: 48
Suspicious Processes: 11
Processes with YARA Matches: 10

SUSPICIOUS PROCESSES
============================================================
PID:   2616 | Process: reader_sl.exe                  | Flags: Unusual parent: AdobeARM.exe
PID:      4 | Process: System                         | Flags: Unusual parent: Unknown
PID:   2720 | Process: Oobe.exe                       | Flags: Unusual parent: Unknown
PID:   2368 | Process: userinit.exe                   | Flags: Unusual parent: winlogon.exe
PID:   2496 | Process: explorer.exe                   | Flags: Unusual parent: userinit.exe
PID:   2480 | Process: TPAutoConnect.e                | Flags: Unusual parent: TPAutoConnSvc.e
PID:    516 | Process: csrss.exe                      | Flags: Unusual parent: Unknown
PID:    524 | Process: wininit.exe                    | Flags: Unusual parent: Unknown
PID:    552 | Process: winlogon.exe                   | Flags: Unusual parent: Unknown
PID:    404 | Process: smss.exe                       | Flags: Unusual parent: System
PID:    472 | Process: csrss.exe                      | Flags: Unusual parent: Unknown

YARA RULE MATCHES
============================================================
PID:    788 | Process: svchost.exe                    | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2616 | Process: reader_sl.exe                  | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:      4 | Process: System                         | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    832 | Process: TPAutoConnSvc.e                | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2720 | Process: Oobe.exe                       | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2352 | Process: taskeng.exe                    | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2368 | Process: userinit.exe                   | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2392 | Process: dwm.exe                        | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2496 | Process: explorer.exe                   | Matches: Process_Injection, Credential_Dumping_Tools, Malicious_Office_Macros, Malware_Strings_Generic
PID:   2480 | Process: TPAutoConnect.e                | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic

PROCESS LIST
============================================================
PID:    788 | Process: svchost.exe                    | Parent: services.exe
PID:   2616 | Process: reader_sl.exe                  | Parent: AdobeARM.exe
PID:      4 | Process: System                         | Parent: Unknown
PID:    832 | Process: TPAutoConnSvc.e                | Parent: services.exe
PID:   2720 | Process: Oobe.exe                       | Parent: Unknown
PID:   2352 | Process: taskeng.exe                    | Parent: svchost.exe
PID:   2368 | Process: userinit.exe                   | Parent: winlogon.exe
PID:   2392 | Process: dwm.exe                        | Parent: svchost.exe
PID:   2496 | Process: explorer.exe                   | Parent: userinit.exe
PID:   2480 | Process: TPAutoConnect.e                | Parent: TPAutoConnSvc.e
PID:   2580 | Process: vmtoolsd.exe                   | Parent: explorer.exe
PID:   2592 | Process: AdobeARM.exe                   | Parent: explorer.exe
PID:   3920 | Process: notepad.exe                    | Parent: explorer.exe
PID:   3224 | Process: svchost.exe                    | Parent: services.exe
PID:   3336 | Process: iashost.exe                    | Parent: svchost.exe
PID:   1800 | Process: FTK                            | Parent: explorer.exe
PID:   1640 | Process: vmtoolsd.exe                   | Parent: services.exe
PID:   1696 | Process: svchost.exe                    | Parent: services.exe
PID:   2096 | Process: taskeng.exe                    | Parent: svchost.exe
PID:   1924 | Process: dllhost.exe                    | Parent: services.exe
PID:   1572 | Process: msdtc.exe                      | Parent: services.exe
PID:   3680 | Process: wuauclt.exe                    | Parent: svchost.exe
PID:   2708 | Process: notepad.exe                    | Parent: explorer.exe
PID:   1888 | Process: iexplore.exe                   | Parent: explorer.exe
PID:    884 | Process: svchost.exe                    | Parent: services.exe
PID:    976 | Process: svchost.exe                    | Parent: services.exe
PID:   1000 | Process: svchost.exe                    | Parent: services.exe
PID:   1056 | Process: SLsvc.exe                      | Parent: services.exe
PID:   1088 | Process: svchost.exe                    | Parent: services.exe
PID:   1160 | Process: svchost.exe                    | Parent: services.exe
PID:   1188 | Process: svchost.exe                    | Parent: services.exe
PID:   1308 | Process: svchost.exe                    | Parent: services.exe
PID:   1424 | Process: spoolsv.exe                    | Parent: services.exe
PID:   1460 | Process: armsvc.exe                     | Parent: services.exe
PID:   1480 | Process: dns.exe                        | Parent: services.exe
PID:   1508 | Process: ftpbasicsvr.exe                | Parent: services.exe
PID:   1576 | Process: svchost.exe                    | Parent: services.exe
PID:   1620 | Process: snmp.exe                       | Parent: services.exe
PID:   1604 | Process: svchost.exe                    | Parent: services.exe
PID:    516 | Process: csrss.exe                      | Parent: Unknown
PID:    524 | Process: wininit.exe                    | Parent: Unknown
PID:    552 | Process: winlogon.exe                   | Parent: Unknown
PID:    616 | Process: lsass.exe                      | Parent: wininit.exe
PID:    624 | Process: lsm.exe                        | Parent: wininit.exe
PID:    404 | Process: smss.exe                       | Parent: System
PID:    472 | Process: csrss.exe                      | Parent: Unknown
PID:    848 | Process: svchost.exe                    | Parent: services.exe
PID:    604 | Process: services.exe                   | Parent: wininit.exe
