MEMORY FORENSIC ANALYSIS REPORT
============================================================

Generated: 2025-04-03 01:13:05.297336
Total Run Time: 0:05:23.727090

Analyzed: memdump.mem

SUMMARY
============================================================
Total Processes: 53
Suspicious Processes: 12
Processes with YARA Matches: 53

SUSPICIOUS PROCESSES
============================================================
PID:   2616 | Severity: Low | reader_sl.exe             | Flags: Unusual parent: AdobeARM.exe
PID:      4 | Severity: Low | System                    | Flags: Unusual parent: Unknown
PID:   2720 | Severity: Low | Oobe.exe                  | Flags: Unusual parent: Unknown
PID:   2368 | Severity: Low | userinit.exe              | Flags: Unusual parent: winlogon.exe
PID:   2496 | Severity: Low | explorer.exe              | Flags: Unusual parent: userinit.exe
    DLL: 2496	explorer.exe	0x790000	0x2cd000	Explorer.EXE	C:\Windows\Explorer.EXE	N/A	Disabled
    DLL: 2496	explorer.exe	0x77d00000	0x127000	ntdll.dll	C:\Windows\system32\ntdll.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76bb0000	0xdb000	kernel32.dll	C:\Windows\system32\kernel32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x779d0000	0xc6000	ADVAPI32.dll	C:\Windows\system32\ADVAPI32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x77c20000	0xc3000	RPCRT4.dll	C:\Windows\system32\RPCRT4.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x77f10000	0x4b000	GDI32.dll	C:\Windows\system32\GDI32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x765a0000	0x9d000	USER32.dll	C:\Windows\system32\USER32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x77e60000	0xaa000	msvcrt.dll	C:\Windows\system32\msvcrt.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76cc0000	0x58000	SHLWAPI.dll	C:\Windows\system32\SHLWAPI.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76e70000	0xb0f000	SHELL32.dll	C:\Windows\system32\SHELL32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76d20000	0x144000	ole32.dll	C:\Windows\system32\ole32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x767e0000	0x8d000	OLEAUT32.dll	C:\Windows\system32\OLEAUT32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71c20000	0x107000	SHDOCVW.dll	C:\Windows\system32\SHDOCVW.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x756a0000	0x3f000	UxTheme.dll	C:\Windows\system32\UxTheme.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75be0000	0x1a000	POWRPROF.dll	C:\Windows\system32\POWRPROF.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x72260000	0xc000	dwmapi.dll	C:\Windows\system32\dwmapi.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x74df0000	0x1ab000	gdiplus.dll	C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.6001.18000_none_9e752e5ac9c619f3\gdiplus.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75e40000	0x3a000	slc.dll	C:\Windows\system32\slc.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x74a90000	0xba000	PROPSYS.dll	C:\Windows\system32\PROPSYS.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71ad0000	0x146000	BROWSEUI.dll	C:\Windows\system32\BROWSEUI.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x77b30000	0x1e000	IMM32.dll	C:\Windows\system32\IMM32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76640000	0xc8000	MSCTF.dll	C:\Windows\system32\MSCTF.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75670000	0x30000	DUser.dll	C:\Windows\system32\DUser.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76580000	0x9000	LPK.DLL	C:\Windows\system32\LPK.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x77b50000	0x7d000	USP10.dll	C:\Windows\system32\USP10.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75150000	0x19e000	comctl32.dll	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.6001.18000_none_5cdbaa5a083979cc\comctl32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71a10000	0xb3000	WindowsCodecs.dll	C:\Windows\system32\WindowsCodecs.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76380000	0x2c000	apphelp.dll	C:\Windows\system32\apphelp.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71dc0000	0x6000	IconCodecService.dll	C:\Windows\system32\IconCodecService.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76430000	0x14000	Secur32.dll	C:\Windows\system32\Secur32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x77aa0000	0x84000	CLBCatQ.DLL	C:\Windows\system32\CLBCatQ.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x75920000	0x3b000	rsaenh.dll	C:\Windows\system32\rsaenh.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71950000	0xb2000	timedate.cpl	C:\Windows\system32\timedate.cpl	N/A	Disabled
    DLL: 2496	explorer.exe	0x74d80000	0x14000	ATL.DLL	C:\Windows\system32\ATL.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x76100000	0x75000	NETAPI32.dll	C:\Windows\system32\NETAPI32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76570000	0x7000	PSAPI.DLL	C:\Windows\system32\PSAPI.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x74ce0000	0x39000	OLEACC.dll	C:\Windows\system32\OLEACC.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x759e0000	0xd7000	WINBRAND.dll	C:\Windows\system32\WINBRAND.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76410000	0x1e000	USERENV.dll	C:\Windows\system32\USERENV.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76000000	0x11000	SAMLIB.dll	C:\Windows\System32\SAMLIB.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x718b0000	0x41000	msshsq.dll	C:\Windows\System32\msshsq.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71710000	0xc6000	NaturalLanguage6.dll	C:\Windows\System32\NaturalLanguage6.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75e80000	0xf1000	CRYPT32.dll	C:\Windows\System32\CRYPT32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75fe0000	0x12000	MSASN1.dll	C:\Windows\System32\MSASN1.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x752f0000	0x1e8000	authui.dll	C:\Windows\system32\authui.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75860000	0x5000	MSIMG32.dll	C:\Windows\system32\MSIMG32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76a80000	0x128000	urlmon.dll	C:\Windows\system32\urlmon.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x77980000	0x45000	iertutil.dll	C:\Windows\system32\iertutil.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x70550000	0x5ce000	ieframe.dll	C:\Windows\system32\ieframe.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71e70000	0x7000	msiltcfg.dll	C:\Windows\system32\msiltcfg.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75870000	0x8000	VERSION.dll	C:\Windows\system32\VERSION.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x768f0000	0x18a000	SETUPAPI.dll	C:\Windows\system32\SETUPAPI.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71500000	0x202000	msi.dll	C:\Windows\system32\msi.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75880000	0x21000	NTMARTA.DLL	C:\Windows\system32\NTMARTA.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x77bd0000	0x4a000	WLDAP32.dll	C:\Windows\system32\WLDAP32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76c90000	0x2d000	WS2_32.dll	C:\Windows\system32\WS2_32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76590000	0x6000	NSI.dll	C:\Windows\system32\NSI.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x749c0000	0x2d000	WINTRUST.dll	C:\Windows\system32\WINTRUST.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x77e30000	0x29000	imagehlp.dll	C:\Windows\system32\imagehlp.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x76710000	0xcf000	WININET.dll	C:\Windows\system32\WININET.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x77cf0000	0x3000	Normaliz.dll	C:\Windows\system32\Normaliz.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x74d20000	0x32000	WINMM.dll	C:\Windows\system32\WINMM.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71e20000	0x2f000	wdmaud.drv	C:\Windows\system32\wdmaud.drv	N/A	Disabled
    DLL: 2496	explorer.exe	0x71ee0000	0x4000	ksuser.dll	C:\Windows\system32\ksuser.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71df0000	0x27000	MMDevAPI.DLL	C:\Windows\system32\MMDevAPI.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x71e80000	0x7000	AVRT.dll	C:\Windows\system32\AVRT.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71940000	0x9000	ExplorerFrame.dll	C:\Windows\system32\ExplorerFrame.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71900000	0xb000	cscapi.dll	C:\Windows\system32\cscapi.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x713c0000	0x92000	stobject.dll	C:\Windows\system32\stobject.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71300000	0xb6000	BatMeter.dll	C:\Windows\system32\BatMeter.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x755e0000	0xa000	WTSAPI32.dll	C:\Windows\system32\WTSAPI32.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x763e0000	0x25000	WINSTA.dll	C:\Windows\system32\WINSTA.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71d60000	0x30000	SndVolSSO.dll	C:\Windows\System32\SndVolSSO.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x72a90000	0x30b000	netshell.dll	C:\Windows\System32\netshell.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75de0000	0x19000	IPHLPAPI.DLL	C:\Windows\System32\IPHLPAPI.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x75da0000	0x35000	dhcpcsvc.DLL	C:\Windows\System32\dhcpcsvc.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x76020000	0x2c000	DNSAPI.dll	C:\Windows\System32\DNSAPI.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75d90000	0x7000	WINNSI.DLL	C:\Windows\System32\WINNSI.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x75d60000	0x21000	dhcpcsvc6.DLL	C:\Windows\System32\dhcpcsvc6.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x74fb0000	0xf000	nlaapi.dll	C:\Windows\System32\nlaapi.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x701d0000	0x1bf000	pnidui.dll	C:\Windows\system32\pnidui.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75120000	0x17000	QUtil.dll	C:\Windows\system32\QUtil.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75e00000	0x40000	wevtapi.dll	C:\Windows\system32\wevtapi.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75660000	0x6000	wlanutil.dll	C:\Windows\system32\wlanutil.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x738b0000	0x8000	npmproxy.dll	C:\Windows\System32\npmproxy.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x70060000	0x95000	cscui.dll	C:\Windows\System32\cscui.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x74de0000	0x9000	CSCDLL.dll	C:\Windows\System32\CSCDLL.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x712b0000	0x43000	srchadmin.dll	C:\Windows\System32\srchadmin.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71270000	0x3c000	webcheck.dll	C:\Windows\system32\webcheck.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71880000	0x2e000	QAgent.dll	C:\Windows\System32\QAgent.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x74700000	0x96000	fwpuclnt.dll	C:\Windows\System32\fwpuclnt.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x70000000	0x51000	imapi2.dll	C:\Windows\system32\imapi2.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x6fb90000	0xf9000	bthprops.cpl	C:\Windows\system32\bthprops.cpl	N/A	Disabled
    DLL: 2496	explorer.exe	0x75f80000	0x14000	MPR.dll	C:\Windows\system32\MPR.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x762c0000	0x5f000	SXS.DLL	C:\Windows\system32\SXS.DLL	N/A	Disabled
    DLL: 2496	explorer.exe	0x73380000	0x53000	actxprxy.dll	C:\Windows\system32\actxprxy.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x6fde0000	0x30000	MLANG.dll	C:\Windows\system32\MLANG.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x6ffb0000	0x4a000	ntshrui.dll	C:\Windows\system32\ntshrui.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75d10000	0x35000	ncrypt.dll	C:\Windows\system32\ncrypt.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75cc0000	0x45000	BCRYPT.dll	C:\Windows\system32\BCRYPT.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x758e0000	0x15000	GPAPI.dll	C:\Windows\system32\GPAPI.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x71860000	0x1b000	cryptnet.dll	C:\Windows\system32\cryptnet.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x73290000	0x6000	SensApi.dll	C:\Windows\system32\SensApi.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x74010000	0x5f000	WINHTTP.dll	C:\Windows\system32\WINHTTP.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75ba0000	0x3b000	mswsock.dll	C:\Windows\system32\mswsock.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75850000	0x5000	wshtcpip.dll	C:\Windows\System32\wshtcpip.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75c00000	0x5000	wship6.dll	C:\Windows\System32\wship6.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x74220000	0x8000	winrnr.dll	C:\Windows\System32\winrnr.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x74210000	0xf000	napinsp.dll	C:\Windows\system32\napinsp.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x73960000	0x6000	rasadhlp.dll	C:\Windows\system32\rasadhlp.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x738d0000	0x15000	Cabinet.dll	C:\Windows\system32\Cabinet.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x70db0000	0x4a9000	NLSData0009.dll	C:\Windows\System32\NLSData0009.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x70b20000	0x283000	NLSLexicons0009.dll	C:\Windows\System32\NLSLexicons0009.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x6fd10000	0x57000	zipfldr.dll	C:\Windows\system32\zipfldr.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x75610000	0x2f000	xmllite.dll	C:\Windows\system32\xmllite.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x74c40000	0x16000	thumbcache.dll	C:\Windows\system32\thumbcache.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x79000000	0x46000	mscoree.dll	C:\Windows\system32\mscoree.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x641f0000	0x1e000	Shfusion.dll	C:\Windows\Microsoft.NET\Framework\v2.0.50727\Shfusion.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x6d6d0000	0x9b000	MSVCR80.dll	C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.6195_none_d09154e044272b9a\MSVCR80.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x60610000	0x6000	Fusion.dll	C:\Windows\Microsoft.NET\Framework\v2.0.50727\Fusion.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x60340000	0x8000	culture.dll	C:\Windows\Microsoft.NET\Framework\v2.0.50727\culture.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x64220000	0x18000	ShFusRes.dll	C:\Windows\Microsoft.NET\Framework\v2.0.50727\ShFusRes.dll	N/A	Disabled
    DLL: 2496	explorer.exe	0x10000000	0x11000	7-zip.dll	C:\Program Files\7-Zip\7-zip.dll	N/A	Disabled
PID:   2480 | Severity: Low | TPAutoConnect.e           | Flags: Unusual parent: TPAutoConnSvc.e
    DLL: 2480	TPAutoConnect.e	0x400000	0xab000	TPAutoConnect.exe	C:\Program Files\VMware\VMware Tools\TPAutoConnect.exe	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x77d00000	0x127000	ntdll.dll	C:\Windows\system32\ntdll.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76bb0000	0xdb000	kernel32.dll	C:\Windows\system32\kernel32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x41000000	0x9a000	TPSvc.dll	C:\Windows\system32\TPSvc.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x73000000	0x34000	framedyn.dll	C:\Windows\system32\framedyn.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x72f30000	0x66000	msvcp60.dll	C:\Windows\system32\msvcp60.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x77e60000	0xaa000	msvcrt.dll	C:\Windows\system32\msvcrt.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x779d0000	0xc6000	ADVAPI32.dll	C:\Windows\system32\ADVAPI32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x77c20000	0xc3000	RPCRT4.dll	C:\Windows\system32\RPCRT4.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x765a0000	0x9d000	USER32.dll	C:\Windows\system32\USER32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x77f10000	0x4b000	GDI32.dll	C:\Windows\system32\GDI32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x767e0000	0x8d000	OLEAUT32.dll	C:\Windows\system32\OLEAUT32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76d20000	0x144000	ole32.dll	C:\Windows\system32\ole32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76430000	0x14000	Secur32.dll	C:\Windows\system32\Secur32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x75870000	0x8000	VERSION.dll	C:\Windows\system32\VERSION.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76410000	0x1e000	USERENV.dll	C:\Windows\system32\USERENV.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76870000	0x73000	comdlg32.dll	C:\Windows\system32\comdlg32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76cc0000	0x58000	SHLWAPI.dll	C:\Windows\system32\SHLWAPI.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x75150000	0x19e000	COMCTL32.dll	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.6001.18000_none_5cdbaa5a083979cc\COMCTL32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76e70000	0xb0f000	SHELL32.dll	C:\Windows\system32\SHELL32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x73780000	0x42000	WINSPOOL.DRV	C:\Windows\system32\WINSPOOL.DRV	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76c90000	0x2d000	WS2_32.dll	C:\Windows\system32\WS2_32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76590000	0x6000	NSI.dll	C:\Windows\system32\NSI.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76020000	0x2c000	DNSAPI.dll	C:\Windows\system32\DNSAPI.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x71dd0000	0x13000	tsappcmp.dll	C:\Windows\system32\tsappcmp.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x77b30000	0x1e000	IMM32.DLL	C:\Windows\system32\IMM32.DLL	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76640000	0xc8000	MSCTF.dll	C:\Windows\system32\MSCTF.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76580000	0x9000	LPK.DLL	C:\Windows\system32\LPK.DLL	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x77b50000	0x7d000	USP10.dll	C:\Windows\system32\USP10.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x75880000	0x21000	NTMARTA.DLL	C:\Windows\system32\NTMARTA.DLL	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x77bd0000	0x4a000	WLDAP32.dll	C:\Windows\system32\WLDAP32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76570000	0x7000	PSAPI.DLL	C:\Windows\system32\PSAPI.DLL	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76000000	0x11000	SAMLIB.dll	C:\Windows\system32\SAMLIB.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x76100000	0x75000	netapi32.dll	C:\Windows\system32\netapi32.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x755e0000	0xa000	WTSAPI32.DLL	C:\Windows\system32\WTSAPI32.DLL	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x763e0000	0x25000	WINSTA.dll	C:\Windows\system32\WINSTA.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x75de0000	0x19000	IPHLPAPI.DLL	C:\Windows\system32\IPHLPAPI.DLL	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x75da0000	0x35000	dhcpcsvc.DLL	C:\Windows\system32\dhcpcsvc.DLL	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x75d90000	0x7000	WINNSI.DLL	C:\Windows\system32\WINNSI.DLL	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x75d60000	0x21000	dhcpcsvc6.DLL	C:\Windows\system32\dhcpcsvc6.DLL	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x758e0000	0x15000	GPAPI.dll	C:\Windows\system32\GPAPI.dll	N/A	Disabled
    DLL: 2480	TPAutoConnect.e	0x75e40000	0x3a000	slc.dll	C:\Windows\system32\slc.dll	N/A	Disabled
PID:   2616 | Severity: Low | reader_sl.exe             | Flags: Unusual parent: AdobeARM.exe
PID:    516 | Severity: Low | csrss.exe                 | Flags: Unusual parent: Unknown
    DLL: 516	csrss.exe	0x4a130000	0x5000	csrss.exe	C:\Windows\system32\csrss.exe	N/A	Disabled
    DLL: 516	csrss.exe	0x764d0000	0xf000	CSRSRV.dll	C:\Windows\system32\CSRSRV.dll	N/A	Disabled
    DLL: 516	csrss.exe	0x764b0000	0x13000	basesrv.dll	C:\Windows\system32\basesrv.dll	N/A	Disabled
    DLL: 516	csrss.exe	0x76450000	0x60000	winsrv.dll	C:\Windows\system32\winsrv.dll	N/A	Disabled
    DLL: 516	csrss.exe	0x765a0000	0x9d000	USER32.dll	C:\Windows\system32\USER32.dll	N/A	Disabled
    DLL: 516	csrss.exe	0x76bb0000	0xdb000	KERNEL32.dll	C:\Windows\system32\KERNEL32.dll	N/A	Disabled
    DLL: 516	csrss.exe	0x77f10000	0x4b000	GDI32.dll	C:\Windows\system32\GDI32.dll	N/A	Disabled
    DLL: 516	csrss.exe	0x779d0000	0xc6000	ADVAPI32.dll	C:\Windows\system32\ADVAPI32.dll	N/A	Disabled
    DLL: 516	csrss.exe	0x77c20000	0xc3000	RPCRT4.dll	C:\Windows\system32\RPCRT4.dll	N/A	Disabled
    DLL: 516	csrss.exe	0x76580000	0x9000	LPK.DLL	C:\Windows\system32\LPK.DLL	N/A	Disabled
    DLL: 516	csrss.exe	0x77b50000	0x7d000	USP10.dll	C:\Windows\system32\USP10.dll	N/A	Disabled
    DLL: 516	csrss.exe	0x77e60000	0xaa000	msvcrt.dll	C:\Windows\system32\msvcrt.dll	N/A	Disabled
    DLL: 516	csrss.exe	0x762c0000	0x5f000	sxs.dll	C:\Windows\system32\sxs.dll	N/A	Disabled
PID:    524 | Severity: Low | wininit.exe               | Flags: Unusual parent: Unknown
PID:    552 | Severity: Low | winlogon.exe              | Flags: Unusual parent: Unknown
PID:    404 | Severity: Low | smss.exe                  | Flags: Unusual parent: System
PID:    472 | Severity: Low | csrss.exe                 | Flags: Unusual parent: Unknown
    DLL: 472	csrss.exe	0x4a130000	0x5000	csrss.exe	C:\Windows\system32\csrss.exe	N/A	Disabled
    DLL: 472	csrss.exe	0x764d0000	0xf000	CSRSRV.dll	C:\Windows\system32\CSRSRV.dll	N/A	Disabled
    DLL: 472	csrss.exe	0x764b0000	0x13000	basesrv.dll	C:\Windows\system32\basesrv.dll	N/A	Disabled
    DLL: 472	csrss.exe	0x76450000	0x60000	winsrv.dll	C:\Windows\system32\winsrv.dll	N/A	Disabled
    DLL: 472	csrss.exe	0x765a0000	0x9d000	USER32.dll	C:\Windows\system32\USER32.dll	N/A	Disabled
    DLL: 472	csrss.exe	0x76bb0000	0xdb000	KERNEL32.dll	C:\Windows\system32\KERNEL32.dll	N/A	Disabled
    DLL: 472	csrss.exe	0x77f10000	0x4b000	GDI32.dll	C:\Windows\system32\GDI32.dll	N/A	Disabled
    DLL: 472	csrss.exe	0x779d0000	0xc6000	ADVAPI32.dll	C:\Windows\system32\ADVAPI32.dll	N/A	Disabled
    DLL: 472	csrss.exe	0x77c20000	0xc3000	RPCRT4.dll	C:\Windows\system32\RPCRT4.dll	N/A	Disabled
    DLL: 472	csrss.exe	0x76580000	0x9000	LPK.DLL	C:\Windows\system32\LPK.DLL	N/A	Disabled
    DLL: 472	csrss.exe	0x77b50000	0x7d000	USP10.dll	C:\Windows\system32\USP10.dll	N/A	Disabled
    DLL: 472	csrss.exe	0x77e60000	0xaa000	msvcrt.dll	C:\Windows\system32\msvcrt.dll	N/A	Disabled
    DLL: 472	csrss.exe	0x762c0000	0x5f000	sxs.dll	C:\Windows\system32\sxs.dll	N/A	Disabled

YARA RULE MATCHES
============================================================
PID:    788 | Process: svchost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2616 | Process: reader_sl.exe             | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:      4 | Process: System                    | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    832 | Process: TPAutoConnSvc.e           | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    832 | Process: TPAutoConnSvc.e           | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    832 | Process: TPAutoConnSvc.e           | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2720 | Process: Oobe.exe                  | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2352 | Process: taskeng.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2368 | Process: userinit.exe              | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2392 | Process: dwm.exe                   | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2496 | Process: explorer.exe              | Matches: Process_Injection, Credential_Dumping_Tools, Malicious_Office_Macros, Malware_Strings_Generic
PID:   2480 | Process: TPAutoConnect.e           | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   2616 | Process: reader_sl.exe             | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2580 | Process: vmtoolsd.exe              | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   2592 | Process: AdobeARM.exe              | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   3920 | Process: notepad.exe               | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   3224 | Process: svchost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   3336 | Process: iashost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   1800 | Process: FTK                       | Matches: Process_Injection, Ransomware_Indicators, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1640 | Process: vmtoolsd.exe              | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1696 | Process: svchost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2096 | Process: taskeng.exe               | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1924 | Process: dllhost.exe               | Matches: Credential_Dumping_Tools, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1572 | Process: msdtc.exe                 | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   3680 | Process: wuauclt.exe               | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:    788 | Process: svchost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   2708 | Process: notepad.exe               | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1888 | Process: iexplore.exe              | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:    884 | Process: svchost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    976 | Process: svchost.exe               | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1000 | Process: svchost.exe               | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1056 | Process: SLsvc.exe                 | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1088 | Process: svchost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   1160 | Process: svchost.exe               | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1188 | Process: svchost.exe               | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1308 | Process: svchost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   1424 | Process: spoolsv.exe               | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:   1460 | Process: armsvc.exe                | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   1480 | Process: dns.exe                   | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   1508 | Process: ftpbasicsvr.exe           | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   1576 | Process: svchost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   1620 | Process: snmp.exe                  | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:   1604 | Process: svchost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    516 | Process: csrss.exe                 | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    524 | Process: wininit.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    552 | Process: winlogon.exe              | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    616 | Process: lsass.exe                 | Matches: Process_Injection, Malicious_Office_Macros, Malware_Strings_Generic
PID:    624 | Process: lsm.exe                   | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    404 | Process: smss.exe                  | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    472 | Process: csrss.exe                 | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    848 | Process: svchost.exe               | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    604 | Process: services.exe              | Matches: Malicious_Office_Macros, Malware_Strings_Generic
PID:    832 | Process: TPAutoConnSvc.e           | Matches: Malicious_Office_Macros, Malware_Strings_Generic
